{
    "name": "ampersand/magento2-disable-stock-reservation",
    "description": "This module disables the inventory reservation logic introduced as part of MSI in Magento 2.3.3",
    "type": "magento2-module",
    "require": {
        "magento/framework": ">=103.0.2",
        "php": "^7.1|^8.0"
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "Ampersand\\DisableStockReservation\\": "src"
        }
    },
    "config": {
        "allow-plugins": {
            "magento/*": true
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo-magento-mirror.fooman.co.nz/"
        }
    ],
    "require-dev": {
        "codeception/codeception": "^4.1.1",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.1.0",
        "codeception/module-db": "^1.0.1",
        "ampersand/travis-vanilla-magento": "^1.0",
        "codeception/module-rest": "^1.2.0",
        "friendsofphp/php-cs-fixer": "^2.16",
        "magento/magento-coding-standard": "<16"
    },
    "scripts": {
        "post-install-cmd": [
            "([ $COMPOSER_DEV_MODE -eq 0 ] || vendor/bin/phpcs --config-set installed_paths ../../magento/magento-coding-standard/)"
        ],
        "post-update-cmd": [
            "([ $COMPOSER_DEV_MODE -eq 0 ] || vendor/bin/phpcs --config-set installed_paths ../../magento/magento-coding-standard/)"
        ]
    }
}
